# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16-rc1
	yarn_mappings=1.16-rc1+build.12
	loader_version=0.8.8+build.202
	
	#Fabric api
	fabric_version=0.13.1+build.370-1.16

# Mod Properties
	mod_version = fabric-1.16-rc1-1.0.0
	maven_group = party.lemons
	archives_base_name = villager-hats